<!DOCTYPE html>
<html>
<head>
<script>
// Users must edit this file to reference the correct host name or IP address.
let gHost = 'kq.local';
// Don't edit anything else!
</script>
<meta charset="utf-8">
<title>Killer Queen - Kill/Death Ratio Overlay</title>
<style>
html, body {
  height: 1080px;
  margin: 0;
  padding: 0;
  width: 1920px;
}
body {
  background: transparent;
  position: relative;
}

#gold, #blue {
  color: #bcbcbc;
  font-family: sans-serif;
  height: 800px;
  position: absolute;
  top: 65px;
  width: 140px;
}
#gold {
  left: 0;
}
#blue {
  right: -4px;  /* FvF's display isn't *quite* centered. */
}

.player {
  background-repeat: no-repeat;
  background-size: 74px;
  font-size: 32px;
  height: 160px;
  width: 140px;
}
#gold .player {
  background-position: top 35px left 10px;
}
#blue .player {
  background-position: top 35px right 10px;
}
#gold #player1 {
  background-size: 78px;
  background-position: top 25px left 10px;
}
#blue #player2 {
  background-size: 78px;
  background-position: top 25px right 10px;
}

.player .wrap {
  padding-top: 80px;
}
#gold .player .wrap {
  text-align: right;
}

#player1 { background-image: url(players/gold-queen.png); }
#player2 { background-image: url(players/blue-queen.png); }
/* warriors */
#player3 { background-image: url(players/gold-stripes.png); }
#player4 { background-image: url(players/blue-stripes.png); }
#player5 { background-image: url(players/gold-abs.png); }
#player6 { background-image: url(players/blue-abs.png); }
#player7 { background-image: url(players/gold-skulls.png); }
#player8 { background-image: url(players/blue-skulls.png); }
#player9 { background-image: url(players/gold-checks.png); }
#player10 { background-image: url(players/blue-checks.png); }
/* */
/* bears 
#player3 { background-image: url(players/gold-bear-stripes.png); }
#player4 { background-image: url(players/blue-bear-stripes.png); }
#player5 { background-image: url(players/gold-bear-abs.png); }
#player6 { background-image: url(players/blue-bear-abs.png); }
#player7 { background-image: url(players/gold-bear-skulls.png); }
#player8 { background-image: url(players/blue-bear-skulls.png); }
#player9 { background-image: url(players/gold-bear-checks.png); }
#player10 { background-image: url(players/blue-bear-checks.png); }
/* */
</style>
</head>
<body>

<div id="gold">
  <div class="player" id="player3"></div>
  <div class="player" id="player5"></div>
  <div class="player" id="player1"></div>
  <div class="player" id="player7"></div>
  <div class="player" id="player9"></div>
</div>
<div id="blue">
  <div class="player" id="player4"></div>
  <div class="player" id="player6"></div>
  <div class="player" id="player2"></div>
  <div class="player" id="player8"></div>
  <div class="player" id="player10"></div>
</div>

<script>
'use strict';
const machineId = Math.round(Math.random() * 9999 + 1);
const sockDebug = false;

let gDeaths = Array(11).fill(0);
let gKills = Array(11).fill(0);
let gSock = null;

///////////////////////////////////////////////////////////////////////////////

function addKill(v) {
  let [_1, _2, victor, victim] = v.split(',');
  victor = parseInt(victor, 10);
  victim = parseInt(victim, 10);
  gKills[victor]++;
  populate(victor);
  gDeaths[victim]++;
  populate(victim);
}


function init() {
  gDeaths = Array(11).fill(0);
  gKills = Array(11).fill(0);
  for (let i = 1; i <= 10; i++) {
    populate(i);
  }
}

function populate(i) {
  document.getElementById('player' + i).innerHTML = `
      <div class="wrap">
        <sup class="k">${gKills[i]}</sup>
        /
        <sub class="d">${gDeaths[i]}</sub>
      </div>`;
}

///////////////////////////////////////////////////////////////////////////////

function sockClose(event) {
  if (sockDebug) console.log('socket closed!', event);
  gSock.close();
  setTimeout(sockStart, 1500);
}
function sockOpen(event) {
  if (sockDebug) console.log('socket opened!', event);
  sockSend('connect', {'name': 'null', 'isGameMachine': false});
}
function sockSend(k, v) {
  let vs = JSON.stringify(v);
  let d = `![k[${k}],v[${vs}]]!`;
  if (sockDebug) console.log('>>> WS sending:', d);
  gSock.send(d);
}
function sockStart() {
  if (sockDebug) console.log('opening socket ...');
  gSock = new WebSocket(`ws://${gHost}:12749`);
  gSock.onopen = sockOpen;
  gSock.onclose = sockClose;
  gSock.onmessage = sockMessage;
}


function sockMessage(event) {
  if (sockDebug) console.log('<<< WS received:', event.data);
  let m = event.data.match(/!\[k\[(.*?)\],v\[(.*)?\]\]!/);
  if (!m) {
    console.warn('Could not parse socket message data!\n', event);
    return;
  }
  let [_, k, v] = m;
  switch (k) {
  case 'connected':
    if (sockDebug) console.log('connected; ', event.data);
    break;
  case 'alive':
    sockSend('im alive', null);
    break;
  case 'playerKill':
    if (sockDebug) console.log('kill:', v);
    localStorage.setItem(`${{new Date().valueOf()}_playerKill`, v);
    addKill(v);
    break;
  case 'playernames':
    if (sockDebug) console.log('players:', new Date(), v);
    localStorage.setItem(`${{new Date().valueOf()}_playerNames`, v);
    init();
    break;
  default:
    console.log('unhandled message: ', k, '=', v);
    break;
  }
};

///////////////////////////////////////////////////////////////////////////////

init();
if (1) {
  sockStart();
} else {
  fetch('kills.txt')
      .then(r => r.text())
      .then(str => {
        let lines = str.split('\n');
        let i = 0;
        for (let line of lines) {
          let m = line.match(/^kill_([a-z]+)_([0-9]+) (.*)/);
          addKill(m[3]);
          if (i++ == 33) break;
        }
      });
}
</script>

</body>
</html>
